2022/06/22-11:39:41.505695 7f512435e700 RocksDB version: 6.16.4
2022/06/22-11:39:41.505756 7f512435e700 Git sha rocksdb_build_git_sha:
2022/06/22-11:39:41.505760 7f512435e700 Compile date Mar 31 2021
2022/06/22-11:39:41.505834 7f512435e700 DB SUMMARY
2022/06/22-11:39:41.505837 7f512435e700 DB Session ID:  FGL6KF7BET3X6FEYKRF3
2022/06/22-11:39:41.505870 7f512435e700 SST files in /home/lan/repo/git/pulsar/metadata dir, Total Num: 0, files: 
2022/06/22-11:39:41.505873 7f512435e700 Write Ahead Log file in /home/lan/repo/git/pulsar/metadata: 
2022/06/22-11:39:41.505877 7f512435e700                         Options.error_if_exists: 0
2022/06/22-11:39:41.505879 7f512435e700                       Options.create_if_missing: 1
2022/06/22-11:39:41.505884 7f512435e700                         Options.paranoid_checks: 1
2022/06/22-11:39:41.505886 7f512435e700                               Options.track_and_verify_wals_in_manifest: 0
2022/06/22-11:39:41.505888 7f512435e700                                     Options.env: 0x7f509ffbbc60
2022/06/22-11:39:41.505891 7f512435e700                                      Options.fs: Posix File System
2022/06/22-11:39:41.505893 7f512435e700                                Options.info_log: 0x7f5121194130
2022/06/22-11:39:41.505895 7f512435e700                Options.max_file_opening_threads: 16
2022/06/22-11:39:41.505898 7f512435e700                              Options.statistics: (nil)
2022/06/22-11:39:41.505900 7f512435e700                               Options.use_fsync: 0
2022/06/22-11:39:41.505902 7f512435e700                       Options.max_log_file_size: 0
2022/06/22-11:39:41.505904 7f512435e700                  Options.max_manifest_file_size: 1073741824
2022/06/22-11:39:41.505906 7f512435e700                   Options.log_file_time_to_roll: 86400
2022/06/22-11:39:41.505908 7f512435e700                       Options.keep_log_file_num: 30
2022/06/22-11:39:41.505910 7f512435e700                    Options.recycle_log_file_num: 0
2022/06/22-11:39:41.505913 7f512435e700                         Options.allow_fallocate: 1
2022/06/22-11:39:41.505915 7f512435e700                        Options.allow_mmap_reads: 0
2022/06/22-11:39:41.505917 7f512435e700                       Options.allow_mmap_writes: 0
2022/06/22-11:39:41.505919 7f512435e700                        Options.use_direct_reads: 0
2022/06/22-11:39:41.505921 7f512435e700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/22-11:39:41.505923 7f512435e700          Options.create_missing_column_families: 0
2022/06/22-11:39:41.505925 7f512435e700                              Options.db_log_dir: 
2022/06/22-11:39:41.505927 7f512435e700                                 Options.wal_dir: /home/lan/repo/git/pulsar/metadata
2022/06/22-11:39:41.505929 7f512435e700                Options.table_cache_numshardbits: 6
2022/06/22-11:39:41.505931 7f512435e700                         Options.WAL_ttl_seconds: 0
2022/06/22-11:39:41.505933 7f512435e700                       Options.WAL_size_limit_MB: 0
2022/06/22-11:39:41.505935 7f512435e700                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/22-11:39:41.505937 7f512435e700             Options.manifest_preallocation_size: 4194304
2022/06/22-11:39:41.505940 7f512435e700                     Options.is_fd_close_on_exec: 1
2022/06/22-11:39:41.505942 7f512435e700                   Options.advise_random_on_open: 1
2022/06/22-11:39:41.505944 7f512435e700                    Options.db_write_buffer_size: 0
2022/06/22-11:39:41.505946 7f512435e700                    Options.write_buffer_manager: 0x7f5121194650
2022/06/22-11:39:41.505948 7f512435e700         Options.access_hint_on_compaction_start: 1
2022/06/22-11:39:41.505950 7f512435e700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/22-11:39:41.505952 7f512435e700           Options.random_access_max_buffer_size: 1048576
2022/06/22-11:39:41.505954 7f512435e700                      Options.use_adaptive_mutex: 0
2022/06/22-11:39:41.505956 7f512435e700                            Options.rate_limiter: (nil)
2022/06/22-11:39:41.505960 7f512435e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/22-11:39:41.505977 7f512435e700                       Options.wal_recovery_mode: 2
2022/06/22-11:39:41.505979 7f512435e700                  Options.enable_thread_tracking: 0
2022/06/22-11:39:41.505981 7f512435e700                  Options.enable_pipelined_write: 0
2022/06/22-11:39:41.505983 7f512435e700                  Options.unordered_write: 0
2022/06/22-11:39:41.505985 7f512435e700         Options.allow_concurrent_memtable_write: 1
2022/06/22-11:39:41.505987 7f512435e700      Options.enable_write_thread_adaptive_yield: 1
2022/06/22-11:39:41.505989 7f512435e700             Options.write_thread_max_yield_usec: 100
2022/06/22-11:39:41.505991 7f512435e700            Options.write_thread_slow_yield_usec: 3
2022/06/22-11:39:41.505993 7f512435e700                               Options.row_cache: None
2022/06/22-11:39:41.505995 7f512435e700                              Options.wal_filter: None
2022/06/22-11:39:41.505998 7f512435e700             Options.avoid_flush_during_recovery: 0
2022/06/22-11:39:41.506000 7f512435e700             Options.allow_ingest_behind: 0
2022/06/22-11:39:41.506002 7f512435e700             Options.preserve_deletes: 0
2022/06/22-11:39:41.506004 7f512435e700             Options.two_write_queues: 0
2022/06/22-11:39:41.506006 7f512435e700             Options.manual_wal_flush: 0
2022/06/22-11:39:41.506008 7f512435e700             Options.atomic_flush: 0
2022/06/22-11:39:41.506010 7f512435e700             Options.avoid_unnecessary_blocking_io: 0
2022/06/22-11:39:41.506013 7f512435e700                 Options.persist_stats_to_disk: 0
2022/06/22-11:39:41.506015 7f512435e700                 Options.write_dbid_to_manifest: 0
2022/06/22-11:39:41.506017 7f512435e700                 Options.log_readahead_size: 0
2022/06/22-11:39:41.506019 7f512435e700                 Options.file_checksum_gen_factory: Unknown
2022/06/22-11:39:41.506021 7f512435e700                 Options.best_efforts_recovery: 0
2022/06/22-11:39:41.506024 7f512435e700                Options.max_bgerror_resume_count: 2147483647
2022/06/22-11:39:41.506026 7f512435e700            Options.bgerror_resume_retry_interval: 1000000
2022/06/22-11:39:41.506028 7f512435e700             Options.allow_data_in_errors: 0
2022/06/22-11:39:41.506030 7f512435e700             Options.db_host_id: __hostname__
2022/06/22-11:39:41.506034 7f512435e700             Options.max_background_jobs: 2
2022/06/22-11:39:41.506037 7f512435e700             Options.max_background_compactions: -1
2022/06/22-11:39:41.506042 7f512435e700             Options.max_subcompactions: 1
2022/06/22-11:39:41.506044 7f512435e700             Options.avoid_flush_during_shutdown: 0
2022/06/22-11:39:41.506047 7f512435e700           Options.writable_file_max_buffer_size: 1048576
2022/06/22-11:39:41.506049 7f512435e700             Options.delayed_write_rate : 16777216
2022/06/22-11:39:41.506051 7f512435e700             Options.max_total_wal_size: 0
2022/06/22-11:39:41.506053 7f512435e700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/22-11:39:41.506055 7f512435e700                   Options.stats_dump_period_sec: 600
2022/06/22-11:39:41.506058 7f512435e700                 Options.stats_persist_period_sec: 600
2022/06/22-11:39:41.506060 7f512435e700                 Options.stats_history_buffer_size: 1048576
2022/06/22-11:39:41.506062 7f512435e700                          Options.max_open_files: -1
2022/06/22-11:39:41.506065 7f512435e700                          Options.bytes_per_sync: 0
2022/06/22-11:39:41.506067 7f512435e700                      Options.wal_bytes_per_sync: 0
2022/06/22-11:39:41.506069 7f512435e700                   Options.strict_bytes_per_sync: 0
2022/06/22-11:39:41.506071 7f512435e700       Options.compaction_readahead_size: 0
2022/06/22-11:39:41.506074 7f512435e700                  Options.max_background_flushes: -1
2022/06/22-11:39:41.506076 7f512435e700 Compression algorithms supported:
2022/06/22-11:39:41.506079 7f512435e700 	kZSTDNotFinalCompression supported: 1
2022/06/22-11:39:41.506088 7f512435e700 	kZSTD supported: 1
2022/06/22-11:39:41.506102 7f512435e700 	kXpressCompression supported: 0
2022/06/22-11:39:41.506105 7f512435e700 	kLZ4HCCompression supported: 1
2022/06/22-11:39:41.506107 7f512435e700 	kLZ4Compression supported: 1
2022/06/22-11:39:41.506109 7f512435e700 	kBZip2Compression supported: 1
2022/06/22-11:39:41.506111 7f512435e700 	kZlibCompression supported: 1
2022/06/22-11:39:41.506114 7f512435e700 	kSnappyCompression supported: 1
2022/06/22-11:39:41.506121 7f512435e700 Fast CRC32 supported: Not supported on x86
2022/06/22-11:39:41.515586 7f512435e700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/06/22-11:39:41.529961 7f512435e700 [/version_set.cc:4757] Recovering from manifest file: /home/lan/repo/git/pulsar/metadata/MANIFEST-000001
2022/06/22-11:39:41.530179 7f512435e700 [/column_family.cc:595] --------------- Options for column family [default]:
2022/06/22-11:39:41.530187 7f512435e700               Options.comparator: leveldb.BytewiseComparator
2022/06/22-11:39:41.530190 7f512435e700           Options.merge_operator: None
2022/06/22-11:39:41.530191 7f512435e700        Options.compaction_filter: None
2022/06/22-11:39:41.530193 7f512435e700        Options.compaction_filter_factory: None
2022/06/22-11:39:41.530195 7f512435e700  Options.sst_partitioner_factory: None
2022/06/22-11:39:41.530197 7f512435e700         Options.memtable_factory: SkipListFactory
2022/06/22-11:39:41.530199 7f512435e700            Options.table_factory: BlockBasedTable
2022/06/22-11:39:41.530239 7f512435e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5121191810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51211a5430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/22-11:39:41.530243 7f512435e700        Options.write_buffer_size: 67108864
2022/06/22-11:39:41.530245 7f512435e700  Options.max_write_buffer_number: 2
2022/06/22-11:39:41.530247 7f512435e700          Options.compression: Snappy
2022/06/22-11:39:41.530250 7f512435e700                  Options.bottommost_compression: Disabled
2022/06/22-11:39:41.530251 7f512435e700       Options.prefix_extractor: nullptr
2022/06/22-11:39:41.530253 7f512435e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/22-11:39:41.530255 7f512435e700             Options.num_levels: 7
2022/06/22-11:39:41.530257 7f512435e700        Options.min_write_buffer_number_to_merge: 1
2022/06/22-11:39:41.530259 7f512435e700     Options.max_write_buffer_number_to_maintain: 0
2022/06/22-11:39:41.530261 7f512435e700     Options.max_write_buffer_size_to_maintain: 134217728
2022/06/22-11:39:41.530264 7f512435e700            Options.bottommost_compression_opts.window_bits: -14
2022/06/22-11:39:41.530265 7f512435e700                  Options.bottommost_compression_opts.level: 32767
2022/06/22-11:39:41.530268 7f512435e700               Options.bottommost_compression_opts.strategy: 0
2022/06/22-11:39:41.530270 7f512435e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/22-11:39:41.530272 7f512435e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/22-11:39:41.530274 7f512435e700         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/22-11:39:41.530296 7f512435e700                  Options.bottommost_compression_opts.enabled: false
2022/06/22-11:39:41.530299 7f512435e700            Options.compression_opts.window_bits: -14
2022/06/22-11:39:41.530301 7f512435e700                  Options.compression_opts.level: 32767
2022/06/22-11:39:41.530303 7f512435e700               Options.compression_opts.strategy: 0
2022/06/22-11:39:41.530305 7f512435e700         Options.compression_opts.max_dict_bytes: 0
2022/06/22-11:39:41.530307 7f512435e700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/22-11:39:41.530309 7f512435e700         Options.compression_opts.parallel_threads: 1
2022/06/22-11:39:41.530313 7f512435e700                  Options.compression_opts.enabled: false
2022/06/22-11:39:41.530315 7f512435e700      Options.level0_file_num_compaction_trigger: 4
2022/06/22-11:39:41.530317 7f512435e700          Options.level0_slowdown_writes_trigger: 20
2022/06/22-11:39:41.530319 7f512435e700              Options.level0_stop_writes_trigger: 36
2022/06/22-11:39:41.530321 7f512435e700                   Options.target_file_size_base: 67108864
2022/06/22-11:39:41.530324 7f512435e700             Options.target_file_size_multiplier: 1
2022/06/22-11:39:41.530326 7f512435e700                Options.max_bytes_for_level_base: 268435456
2022/06/22-11:39:41.530328 7f512435e700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/22-11:39:41.530331 7f512435e700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/22-11:39:41.530334 7f512435e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/22-11:39:41.530336 7f512435e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/22-11:39:41.530338 7f512435e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/22-11:39:41.530340 7f512435e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/22-11:39:41.530342 7f512435e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/22-11:39:41.530344 7f512435e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/22-11:39:41.530346 7f512435e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/22-11:39:41.530348 7f512435e700       Options.max_sequential_skip_in_iterations: 8
2022/06/22-11:39:41.530351 7f512435e700                    Options.max_compaction_bytes: 1677721600
2022/06/22-11:39:41.530353 7f512435e700                        Options.arena_block_size: 8388608
2022/06/22-11:39:41.530355 7f512435e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/22-11:39:41.530357 7f512435e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/22-11:39:41.530359 7f512435e700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/22-11:39:41.530361 7f512435e700                Options.disable_auto_compactions: 1
2022/06/22-11:39:41.530364 7f512435e700                        Options.compaction_style: kCompactionStyleLevel
2022/06/22-11:39:41.530366 7f512435e700                          Options.compaction_pri: kMinOverlappingRatio
2022/06/22-11:39:41.530368 7f512435e700 Options.compaction_options_universal.size_ratio: 1
2022/06/22-11:39:41.530370 7f512435e700 Options.compaction_options_universal.min_merge_width: 2
2022/06/22-11:39:41.530372 7f512435e700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/22-11:39:41.530374 7f512435e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/22-11:39:41.530376 7f512435e700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/22-11:39:41.530378 7f512435e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/22-11:39:41.530380 7f512435e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/22-11:39:41.530382 7f512435e700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/22-11:39:41.530389 7f512435e700                   Options.table_properties_collectors: 
2022/06/22-11:39:41.530391 7f512435e700                   Options.inplace_update_support: 0
2022/06/22-11:39:41.530393 7f512435e700                 Options.inplace_update_num_locks: 10000
2022/06/22-11:39:41.530405 7f512435e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/22-11:39:41.530408 7f512435e700               Options.memtable_whole_key_filtering: 0
2022/06/22-11:39:41.530410 7f512435e700   Options.memtable_huge_page_size: 0
2022/06/22-11:39:41.530412 7f512435e700                           Options.bloom_locality: 0
2022/06/22-11:39:41.530413 7f512435e700                    Options.max_successive_merges: 0
2022/06/22-11:39:41.530415 7f512435e700                Options.optimize_filters_for_hits: 0
2022/06/22-11:39:41.530417 7f512435e700                Options.paranoid_file_checks: 0
2022/06/22-11:39:41.530419 7f512435e700                Options.force_consistency_checks: 1
2022/06/22-11:39:41.530421 7f512435e700                Options.report_bg_io_stats: 0
2022/06/22-11:39:41.530423 7f512435e700                               Options.ttl: 2592000
2022/06/22-11:39:41.530425 7f512435e700          Options.periodic_compaction_seconds: 0
2022/06/22-11:39:41.530427 7f512435e700                    Options.enable_blob_files: false
2022/06/22-11:39:41.530429 7f512435e700                        Options.min_blob_size: 0
2022/06/22-11:39:41.530431 7f512435e700                       Options.blob_file_size: 268435456
2022/06/22-11:39:41.530433 7f512435e700                Options.blob_compression_type: NoCompression
2022/06/22-11:39:41.530435 7f512435e700       Options.enable_blob_garbage_collection: false
2022/06/22-11:39:41.530438 7f512435e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/22-11:39:41.532186 7f512435e700 [/version_set.cc:4805] Recovered from manifest file:/home/lan/repo/git/pulsar/metadata/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/22-11:39:41.532200 7f512435e700 [/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2022/06/22-11:39:41.532345 7f512435e700 [/version_set.cc:4111] Creating manifest 3
2022/06/22-11:39:41.551101 7f512435e700 [/db_impl/db_impl_open.cc:1705] SstFileManager instance 0x7f5120ff9910
2022/06/22-11:39:41.551128 7f512435e700 DB pointer 0x7f5121196ea0
2022/06/22-11:39:41.551193 7f512435e700 [WARN] [ilities/transactions/pessimistic_transaction_db.cc:244] Transaction write_policy is 0
2022/06/22-11:39:41.552901 7f5086ff5700 [/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/06/22-11:39:41.552942 7f5086ff5700 [/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/22-11:39:41.560029 7f512435e700 [/db_impl/db_impl.cc:1006] SetOptions() on column family [default], inputs:
2022/06/22-11:39:41.560039 7f512435e700 [/db_impl/db_impl.cc:1009] disable_auto_compactions: false
2022/06/22-11:39:41.560041 7f512435e700 [/db_impl/db_impl.cc:1013] [default] SetOptions() succeeded
2022/06/22-11:39:41.560045 7f512435e700 [tions/cf_options.cc:910]                         write_buffer_size: 67108864
2022/06/22-11:39:41.560047 7f512435e700 [tions/cf_options.cc:912]                   max_write_buffer_number: 2
2022/06/22-11:39:41.560049 7f512435e700 [tions/cf_options.cc:915]                          arena_block_size: 8388608
2022/06/22-11:39:41.560051 7f512435e700 [tions/cf_options.cc:917]               memtable_prefix_bloom_ratio: 0.000000
2022/06/22-11:39:41.560053 7f512435e700 [tions/cf_options.cc:919]               memtable_whole_key_filtering: 0
2022/06/22-11:39:41.560055 7f512435e700 [tions/cf_options.cc:922]                   memtable_huge_page_size: 0
2022/06/22-11:39:41.560057 7f512435e700 [tions/cf_options.cc:925]                     max_successive_merges: 0
2022/06/22-11:39:41.560058 7f512435e700 [tions/cf_options.cc:928]                  inplace_update_num_locks: 10000
2022/06/22-11:39:41.560060 7f512435e700 [tions/cf_options.cc:931]                          prefix_extractor: nullptr
2022/06/22-11:39:41.560062 7f512435e700 [tions/cf_options.cc:933]                  disable_auto_compactions: 0
2022/06/22-11:39:41.560063 7f512435e700 [tions/cf_options.cc:935]       soft_pending_compaction_bytes_limit: 68719476736
2022/06/22-11:39:41.560065 7f512435e700 [tions/cf_options.cc:937]       hard_pending_compaction_bytes_limit: 274877906944
2022/06/22-11:39:41.560067 7f512435e700 [tions/cf_options.cc:939]        level0_file_num_compaction_trigger: 4
2022/06/22-11:39:41.560068 7f512435e700 [tions/cf_options.cc:941]            level0_slowdown_writes_trigger: 20
2022/06/22-11:39:41.560070 7f512435e700 [tions/cf_options.cc:943]                level0_stop_writes_trigger: 36
2022/06/22-11:39:41.560072 7f512435e700 [tions/cf_options.cc:945]                      max_compaction_bytes: 1677721600
2022/06/22-11:39:41.560073 7f512435e700 [tions/cf_options.cc:947]                     target_file_size_base: 67108864
2022/06/22-11:39:41.560075 7f512435e700 [tions/cf_options.cc:949]               target_file_size_multiplier: 1
2022/06/22-11:39:41.560076 7f512435e700 [tions/cf_options.cc:951]                  max_bytes_for_level_base: 268435456
2022/06/22-11:39:41.560078 7f512435e700 [tions/cf_options.cc:953]            max_bytes_for_level_multiplier: 10.000000
2022/06/22-11:39:41.560081 7f512435e700 [tions/cf_options.cc:955]                                       ttl: 2592000
2022/06/22-11:39:41.560083 7f512435e700 [tions/cf_options.cc:957]               periodic_compaction_seconds: 0
2022/06/22-11:39:41.560086 7f512435e700 [tions/cf_options.cc:971] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2022/06/22-11:39:41.560088 7f512435e700 [tions/cf_options.cc:973]         max_sequential_skip_in_iterations: 8
2022/06/22-11:39:41.560090 7f512435e700 [tions/cf_options.cc:975]          check_flush_compaction_key_order: 1
2022/06/22-11:39:41.560092 7f512435e700 [tions/cf_options.cc:977]                      paranoid_file_checks: 0
2022/06/22-11:39:41.560093 7f512435e700 [tions/cf_options.cc:979]                        report_bg_io_stats: 0
2022/06/22-11:39:41.560095 7f512435e700 [tions/cf_options.cc:981]                               compression: 1
2022/06/22-11:39:41.560097 7f512435e700 [tions/cf_options.cc:985] compaction_options_universal.size_ratio : 1
2022/06/22-11:39:41.560098 7f512435e700 [tions/cf_options.cc:987] compaction_options_universal.min_merge_width : 2
2022/06/22-11:39:41.560100 7f512435e700 [tions/cf_options.cc:989] compaction_options_universal.max_merge_width : -1
2022/06/22-11:39:41.560101 7f512435e700 [tions/cf_options.cc:992] compaction_options_universal.max_size_amplification_percent : 200
2022/06/22-11:39:41.560103 7f512435e700 [tions/cf_options.cc:995] compaction_options_universal.compression_size_percent : -1
2022/06/22-11:39:41.560124 7f512435e700 [tions/cf_options.cc:997] compaction_options_universal.stop_style : 1
2022/06/22-11:39:41.560127 7f512435e700 [tions/cf_options.cc:1000] compaction_options_universal.allow_trivial_move : 0
2022/06/22-11:39:41.560129 7f512435e700 [tions/cf_options.cc:1004] compaction_options_fifo.max_table_files_size : 1073741824
2022/06/22-11:39:41.560130 7f512435e700 [tions/cf_options.cc:1006] compaction_options_fifo.allow_compaction : 0
2022/06/22-11:39:41.560132 7f512435e700 [tions/cf_options.cc:1010]                         enable_blob_files: false
2022/06/22-11:39:41.560133 7f512435e700 [tions/cf_options.cc:1012]                             min_blob_size: 0
2022/06/22-11:39:41.560135 7f512435e700 [tions/cf_options.cc:1014]                            blob_file_size: 268435456
2022/06/22-11:39:41.560137 7f512435e700 [tions/cf_options.cc:1016]                     blob_compression_type: NoCompression
2022/06/22-11:39:41.560139 7f512435e700 [tions/cf_options.cc:1018]            enable_blob_garbage_collection: false
2022/06/22-11:39:41.560141 7f512435e700 [tions/cf_options.cc:1020]        blob_garbage_collection_age_cutoff: 0.250000
2022/06/22-11:39:41.651607 7f512435e700 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/06/22-11:39:41.651986 7f512435e700 [/db_impl/db_impl.cc:625] Shutdown complete
