[DBOptions]
 # set by jni: options.setCreateIfMissing
 create_if_missing=true
 # set by jni: options.setInfoLogLevel
 info_log_level=INFO_LEVEL
 # set by jni: options.setKeepLogFileNum
 keep_log_file_num=30
[CFOptions "default"]
